# gem 'clearance'
# gem "therubyracer"
# gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'bootstrap-datetimepicker-rails'
gem 'twitter_bootstrap_form_for'

gem 'state_machine'
# gem 'ancestry'
gem 'roo'
gem "paperclip", "= 3.0.4"
# gem 'formtastic'
gem "select2-rails"
gem 'gon'

gem 'better_errors'

# gem 'clearance'
gem 'randumb'
# gem 'will_paginate-bootstrap', '0.2.5'

# gem 'will_filter',:git=>'https://github.com/gabrieltong/will_filter.git'
gem 'will_filter', "~> 3.1.0" 
# gem 'kaminari'
gem 'kaminari-bootstrap', '~> 0.1.3'

gem 'simple_form'
gem 'deep_cloneable', '~> 1.6.0'

# SORRY! But the 'datetimepicker-rails' name in RubyGems repo already taken.
gem 'datetimepicker-rails', :require => 'datetimepicker-rails', :git => 'https://github.com/zpaulovics/datetimepicker-rails.git'

gem 'draper', '~> 1.3'

gem 'whenever', :require => false
# gem 'ancestry'
gem 'rails3-jquery-autocomplete'
gem "ransack" 