zh:
  ransack:
    search: "搜索"
    predicate: "基于(predicate)"
    and: "并且"
    or: "或者"
    any: "任意"
    all: "所有"
    combinator: "条件组合(combinator)"
    attribute: "属性"
    value: "数值"
    condition: "条件"
    sort: "排序"
    asc: "升序"
    desc: "降序"
    predicates:
      eq: "等于"
      eq_any: "等于任意值"
      eq_all: "等于所有值"
      not_eq: "不等于"
      not_eq_any: "不等于任意值"
      not_eq_all: "不等于所有值"
      matches: "符合"
      matches_any: "符合任意条件"
      matches_all: "符合所有条件"
      does_not_match: "不符合"
      does_not_match_any: "符合任意条件"
      does_not_match_all: "不符合所有条件"
      lt: "小于"
      lt_any: "小于任意一个值"
      lt_all: "小于所有值"
      lteq: "小于等于"
      lteq_any: "小于等于任意一个值"
      lteq_all: "小于等于所有值"
      gt: "大于"
      gt_any: "大于任意一个值"
      gt_all: "大于所有值"
      gteq: "大于等于"
      gteq_any: "大于等于任意一个值"
      gteq_all: "大于等于所有值"
      in: "被包含"
      in_any: "被任意值包含"
      in_all: "被所有值包含"
      not_in: "不被包含"
      not_in_any: "不被任意值包含"
      not_in_all: "不被所有值包含"
      cont: "包含"
      cont_any: "包含任意一个值"
      cont_all: "包含所有值"
      not_cont: "不包含"
      not_cont_any: "不包含任意一个值"
      not_cont_all: "不包含所有值"
      start: "以改值开始"
      start_any: "以任意一个值开始"
      start_all: "以所有值开始"
      not_start: "不以改值开始"
      not_start_any: "不以任意一个值开始"
      not_start_all: "不以所有值开始"
      end: "以改值结尾"
      end_any: "以任意一个值结尾"
      end_all: "以所有值结尾"
      not_end: "不以改值结尾"
      not_end_any: "不以任意一个值结尾"
      not_end_all: "不以所有值结尾"
      'true': "等于true"
      'false': "等于false"
      present: "有值"
      blank: "为空"
      'null': "是null"
      not_null: "不是null"  
  klassplanitems:
    room:
      '教室不能为空'
  simple_form:
    options:
      notification:
        state:
          normal:'不需确认通知'
          confirm:'需确认通知'
    labels:
      klassplan:
        finished: '是否已完成'
      room:
        title: '名称'
      baoming_pay:
        price: '售价'
        baomings: '课程'
        state: '是否已付款'
        password: 'Password'
        student_id: '学员'
        free: '是否免费'
        end_at: '结束时间'
        will: '报名意愿'
        next: '下次预约时间'        
        discount_way: '优惠方式'
        payment_way: '付款方式'
        makeup: '补报属性'
        important: '重点客户'
        installment: '分期付款'
        installment_duration: '分期付款周期'
        installment_value: '分期付款金额'
        installment_last: '分期付款余额'
  views:
    pagination:
      first: '第一页'
      last: '最后一页'
      previous: '上一页'
      next: '下一页'
      truncate: '...'
  duplicate: '复制'
  feedbacks:
    index:
      title:'反馈'
  will_paginate:
    previous_label: "&#8592; 上一页"
    next_label: "下一页 &#8594;"
    page_gap: "&hellip;"
  project_module_entrances: '其他'
  project_module_resources: '资源库'
  project_module_my_reviews: '测评师'
  project_module_reviews: '测评'
  project_module_markets: '市场'
  project_module_courses: '课程'
  project_module_services: '服务'
  project_module_notifications: '通知'
  project_module_stats: '统计'
  project_module_rooms: '教室'
  project_module_teachers: '老师'
  project_module_students: '学员'
  project_module_clients: '客户'
  project_module_alumnas: '校友'
  project_module_rules: '排课策略'
  project_module_seasons: '排课区间'
  project_module_klassplans: '排课'
  project_module_notifications: '通知'
  project_module_feedbacks: '反馈'
  project_module_notification_templates: '通知模板'  
  permission_reviewers: '我的评测'
  permission_rules: '测评师'
  permission_qiandao: '签到权限'
  permission_manage_resources: '管理资源'
  permission_manage_reviews: '管理测评'
  permission_manage_stats: '管理统计'
  permission_manage_feedbacks: '管理反馈'
  permission_manage_markets: '管理市场'
  permission_manage_courses: '管理课程'
  permission_manage_services: '管理服务'
  permission_manage_rooms: '管理教室'
  permission_manage_teachers: '管理老师'
  permission_manage_students: '管理学员'
  permission_manage_clients: '管理客户'
  permission_manage_alumnas: '管理校友'
  permission_manage_rules: '管理策略'
  permission_manage_seasons: '管理区间'
  permission_manage_klassplans: '管理排课'
  permission_manage_notifications: '通知'
  permission_manage_notification_templates: '通知模板'

  permission_view_feedbacks: '查看反馈'
  teacher_confirm: '老师确认通知'
  student_confirm: '学生确认通知'
  plan_klass_success: '选课成功通知'
  before_klass: '课前准备通知'
  after_klass: '课后准备通知'

  confirm: '确认'
  unconfirm: '未确认'
  waiting_confirm: '待确认'
  nosignup: '未报名'
  unpayed: '未付款'
  payed: '已付款'
  planing: '排课中'  
  autoplaning: '自动排课中'  
  planed: '已排课'
  learning: '学习中'
  finished: '已完成'
  unfinished: '未完成'
  title: '名称' 

  service: '服务'
  course: '课程'

  field_file: '文件名称'
  field_file_file_name: '文件名称'
  field_qzsj: '求职时间'
  field_person: '学员'
  field_number: '数量'
  field_klass_type: '课程分类'
  field_price: '价格'
  field_color: '颜色'
  field_teacher: '老师'
  field_feedbacked: '反馈状态'

  field_leixing: '活动类型'
  field_state: '活动状态'
  field_hezuofang: '活动合作方'
  field_zhuti: '活动主题'
  field_xingshi: '活动形式'
  field_qtsj: '首次洽谈时间'
  field_yjgm: '预计规模'
  field_zxqk: '活动执行情况'
  field_dcrs: '活动执行情况'
  field_xcxg: '现场效果'
  field_wjdcjg: '问卷调查结果'
  field_hdht: '活动合同'
  field_hdxc: '活动时间'
  field_hdgm: '活动规模'
  
  field_openclass: '公开课'
  field_hdzp: '活动照片'
  field_cg: '成果'
  field_zj: '总结'
  field_zzfk: '赞助付款'

  field_tasks: 
    title: '任务名称'
    content: '任务内容'
    score: '任务分值'
  field_before_klass_notification_at: '开课通知'
  field_rooms: '教室'
  field_teacher_id: '教师'
  field_teachers: '教师'
  field_rule: '排课策略'
  field_rule_id: '排课策略'
  field_parents_finished_limit: '前置课程已完成'
  field_parents_finished_or_learning_limit: '前置课程已完成或正在上'
  field_parents_learning_or_planed_limit: '前置课程正在上或已排课'
  field_student_count: '学生数量'
  field_klassplan: '排课'
  field_week_max: '每周最多'
  field_week_min: '每周最少'
  field_mon_prior: '优先星期一'
  field_tue_prior: '优先星期二'
  field_wed_prior: '优先星期三'
  field_thu_prior: '优先星期四'
  field_fri_prior: '优先星期五'
  field_sat_prior: '优先星期六'
  field_sun_prior: '优先星期日'
  field_mon_start: '星期一开始时间'
  field_mon_end: '星期一结束时间'
  field_tue_start: '星期二开始时间'
  field_tue_end: '星期二结束时间'
  field_wed_start: '星期三开始时间'
  field_wed_end: '星期三结束时间'
  field_thu_start: '星期四开始时间'
  field_thu_end: '星期四结束时间'
  field_fri_start: '星期五开始时间'
  field_fri_end: '星期五结束时间'
  field_sat_start: '星期六开始时间'
  field_sat_end: '星期六结束时间'
  field_sun_start: '星期日开始时间'
  field_sun_end: '星期日结束时间'
  field_parents: '父课程'
  field_children: '子课程'
  field_free: '是否免费'
  field_klass_id: '课程或服务'
  field_klass: '课程或服务'
  field_xuanke: '选课'
  field_room: '教室'
  field_capacity_allowed: '机动容量'
  field_capacity: '容量'
  field_duration: '单次时长(小时)'
  field_frequency: '课程频率(天)'
  field_cycle: '周期(天)'
  field_section: '总节数'
  field_kind: '课程通知类型'
  field_chaban: '是否可以随时插班'
  field_style: '课程形式'
  field_video_makeup: '是否可以视频补课'
  field_score: '补课积分'
  field_remark: '备注'
  field_tools: '工具'
  field_menu: '分类'
  field_need_before_task: '是否需要学生做课前准备'
  field_need_after_task: '是否需要学生做课后任务'
  field_before_task: '课前准备'
  field_after_task: '课后任务'
  # field_: ''
  field_phone: '手机'
  field_weixin: '微信号码'
  field_email: '邮箱'
  field_state: '状态'
  field_projector: '投影仪'
  field_sound: '音响'
  field_mic: '话筒'
  field_laser: '激光笔'
  field_network: '网络'
  field_username: '姓名'
  field_phone: '手机号'
  field_created_at: '创建日期'
  field_updated_at: '更新日期'
  field_attachment: '附件'
  field_sex: '性别'
  field_school:  '学校'
  field_college:  '学院'
  field_major:  '专业'
  field_grade:  '年级'
  field_home_51:  '五一放假？'
  field_home_101:  '十一放假？'
  field_home_summer:  '暑假放假？'
  field_exam_4:  '四级考试？'
  field_exam_6:  '六级考试？'
  field_exam_toefl:  '托福考试？'
  field_exam_qimo:  '期末考试？'
  field_guide:  '指南'
  field_guide_vip:  'VIP指南'
  field_logic:  '按逻辑上课？'
  field_alumnus:  '是否校友?'
  field_finished:  '是否结业?'
  field_signup_openclass:  '是否报名公开课?'
  field_start_at: '开始时间'
  field_end_at: '结束时间'
  field_will: '报名意愿'
  field_report_hard: '硬件规划'
  field_report_soft: '软件规划'
  field_next: '下次预约时间'
  field_student: '学员'
  field_client: '客户'
  field_alumna: '校友'
  field_day: '日期'
  field_datetime_range: '评测时间'
  field_discount_way: '优惠方式'
  field_payment_way: '付款方式'
  field_makeup: '补报属性'
  field_important: '重点客户'
  field_installment: '分期付款'
  field_installment_duration: '分期付款周期'
  field_installment_value: '分期付款金额'
  field_installment_last: '分期付款余额'
  # field_:
  # field_:
  # field_:
  # field_:
  # field_:

  field_qq: 'QQ号码'
  helpers:
    actions: '操作'
    titles:
      start_plan: '开始排课'
    submit:
      create: "创建"
      update: "更新"
      klassplan:
        create: '确认排课并通知'
        update: '更新排课'
    links:
      back: '返回'
      new: '创建'
      start_plan: '开始排课'
      confirm_plan: '确认排课'
      cancel: '取消'
      start: '开始评测'
      destroy: '删除'
      edit: '编辑'
  time:
    formats:
      default: "%H:%M"
  baomings:
    list:
      title: '付款'
    index:
      title: '报名'
      actions: '操作'
      edit: '付款'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建报名'
    edit:
      title: '报名'  
    show:
      title: '报名'    
      back: '报名列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'
  warnings:
    index:
      title: '提醒'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建提醒'
    edit:
      title: '编辑提醒'  
    show:
      title: '提醒'    
      back: '积分列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'    
  scores:
    index:
      title: '积分'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建积分'
    edit:
      title: '编辑积分'  
    show:
      title: '积分'    
      back: '积分列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'     
  students:
    index:
      clone: '复制'
      title: '客户'
      phone: '电话号'
      username: '客户'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建客户'
    edit:
      title: '编辑客户'  
    show:
      title: '客户'    
      back: '学员列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'
  students:
    index:
      title: '学员'
      phone: '电话号'
      username: '学员'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建学员'
    edit:
      title: '编辑学员'  
    show:
      title: '学员'    
      back: '学员列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'
  services:
    index:
      title: '服务'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建服务'
    edit:
      title: '编辑服务'  
    show:
      title: '服务'    
      back: '服务列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'    
  courses:
    index:
      title: '课程'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建课程'
    edit:
      title: '编辑课程'  
    show:
      title: '课程'    
      back: '课程列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'        
  reviews:
    start:
      title: '开始评测'
    my:
      start: '开始测评'
      destroy: '删除'
    chose_reviewers:
      title: '选择评测人'
    search_by_phone:
      title: '请输入电话号码'
      cancel: '取消'
    prepare:
      new: '新建测评'
      new_student: '创建客户'
      title: '新建评测 / 搜索用户'
    index:
      search_by_phone: '新建'
      title: '评测'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建评测'
    edit:
      title: '编辑评测'  
    show:
      edit_student: '完善学员信息'
      title: '评测'    
      back: '评测列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'    
  schools:
    index:
      title: '学校'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建学校'
    edit:
      title: '编辑学校'  
    show:
      title: '学校'    
      back: '学校列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'
  colleges:
    index:
      title: '学院'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建学院'
    edit:
      title: '编辑学院'  
    show:
      title: '学院'    
      back: '学院列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消' 
  majors:
    index:
      title: '专业'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '专业'
    edit:
      title: '专业'  
    show:
      title: '专业'    
      back: '专业列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'               
  markets:
    index:
      title: '市场活动'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建市场活动'
    edit:
      title: '编辑市场活动'  
    show:
      title: '市场活动'    
      back: '市场活动列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'
  teachers:
    index:
      title: '老师'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建老师'
    edit:
      title: '编辑老师'  
    show:
      title: '老师'    
      back: '老师列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'    
  rooms:
    index:
      title: '教室'
      actions: '操作'
      edit: '编辑'
      destroy: '删除'
      confirm: '确认删除'
      new: '新建'
    new:
      title: '新建教室'
    edit:
      title: '编辑教室'  
    show:
      title: '教室'    
      back: '教室列表'
      edit: '编辑'
      destroy: '删除'
    form:
      cancel: '取消'    
  new_klass: '新建课程'
  activemodel:
    models:
      search_by_phone: '查找学员'      
    attributes:
      search_by_phone:
        phone: '手机号码'  
    errors:
      models:
        search_by_phone:
          attributes:
            phone:
              blank: '手机号不能为空'
  activerecord:
    errors:
      models:
        klassplan:
        klassplanitem:
          attributes:
            end_at:
              start_at_must_be_larger_than_previous_end_at: '开始时间必须大于上一节的结束时间'
              start_at_end_at_must_be_same_day: '开始时间结束时间必须在同一天'
              start_at_must_be_less_than_end_at: '结束时间必须大于开始时间'
    models:
      notification: '通知'
      notification_template: '通知模板'
      service: '服务'
      season: '排课区间'
      klassplan: '排课'
      review: '评测'
      student: '学员'
      teacher: '讲师'
      room: '教师'
      market: '市场活动'
    attributes:
      task:
        title: '任务名称'
        content: '任务内容'
        score: '任务分值'
      default:
        state: '审核状态'
        created_at: '添加日期'
      person:
        phone: '电话号码'
        username: '姓名'  
        qq: 'QQ'
        created_at: '添加日期'
        sex: '性别'
      baoming:
        person_id: '用户'
        discount_way: '优惠方式'
        payment_way: '付款方式'
        makeup: '补报属性'
        important: '重点客户'
        installment: '分期付款'
        installment_duration: '分期付款周期'
        installment_value: '分期付款金额'
        installment_last: '分期付款余额'
        created_at: '创建日期'
      student:
        username: '用户名'
        phone: '手机'
        qq: ''
        home_51: '五一回家'
        home_101: '十一回家'
        home_summer: '暑假回家'
        exam_4: '参加4级考试'
        exam_6: '参加6级考试'
        exam_toefl: '参加托福考试'
        exam_qimo: '参加期末考试'
        guide: '学员指南'
        guide_vip: 'VIP指南'
        logic: '是否按照课程逻辑上课'
        alumnus: '是否校友'
        finished: '是否结业'
        grade: '年级'
        signup_openclass: '是否报名公开课'
        sex: '性别'
        school: '学校'
        college: '学院'
        major: '专业'
        weixin: '微信'
        email: '邮箱'
        qzsj: '求职时间'
        score: '积分'
      teacher:

      market:
        title: '活动名称'  
        attachment: 'Excel文件'
        created_at: '创建日期'

      school:
        title: '学校名称'  
        created_at: '创建日期'  
      college:
        title: '学院名称'  
        created_at: '创建日期'  
      major:
        title: '专业名称'  
        created_at: '创建日期'      
      room:
        title: '教室名称'
        projector: '投影仪' 
        sound: '音响'
        mic: '麦克'
        laser: '激光笔'
        network: '网络'
        created_at: '添加日期'
        actions: '操作'
      review:
        state: '评测状态'
        user: '评测师'
        student: '客户'
        title: '名称'
        start_at: '开始时间'
        end_at: '结束时间'
        duration: '持续时间'
        will: '报名意愿'
        report_hard: '测评报告-硬件规划'
        report_soft:  '测评报告-软件规划'
      service:
        title: '名称' 
      warning:
        title: '名称'
        person_id: '用户'

        created_at: '创建日期'
      score:
        value: '分值'   
        state: '类型'
        person_id: '用户'
        created_at: '创建日期'
      klass:
        title: '名称'
        state: '类别'
        projector: '投影仪' 
        sound: '音响'
        mic: '麦克'
        laser: '激光笔'
        capacity: '容量'
        duration: '单次时长(小时)'
        frequency: '课程频率'
        cycle: '周期'
        section: '总节数'
        kind: '课程通知类型'
        chaban: '是否可以随时插班'
        style: '课程形式'
        video_makeup: '是否可以视频补课'
        score: '补课积分'
        remark: '备注栏'
        network: '网络'
        tools: '工具'
        menu: '分类'
        need_before_task: '是否需要学生做课前准备'
        need_after_task: '是否需要学生做课后任务'
        before_task: '课前准备'
        after_task: '课后任务' 
